<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.libreriapersonalefx.AggiungiLibroController">

    <VBox spacing="12" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Titolo" />
            <TextField fx:id="titoloTextField" promptText="Inserisci il titolo" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Autore" />
            <TextField fx:id="autoreTextField" promptText="Inserisci l'autore" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="ISBN" />
            <TextField fx:id="isbnTextField" promptText="Inserisci l'ISBN" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Genere" />
            <TextField fx:id="genereTextField" promptText="Inserisci il genere" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Valutazione" />
            <ComboBox fx:id="valutazioneComboBox" prefWidth="200.0" />
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Stato lettura" />
            <ComboBox fx:id="statoComboBox" prefWidth="200.0" />
        </HBox>

        <Button text="Conferma" onAction="#handleConferma" maxWidth="200.0" />
    </VBox>
</AnchorPane>
