<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.libreriapersonalefx.MainController">

    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" />
                    <MenuItem text="Open…" />
                    <SeparatorMenuItem />
                    <MenuItem text="Save" />
                    <MenuItem text="Save As…" />
                    <SeparatorMenuItem />
                    <MenuItem text="Quit" />
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Cut" />
                    <MenuItem text="Copy" />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <AnchorPane VBox.vgrow="ALWAYS">
        <children>

            <!-- Pulsanti e campo di ricerca -->
            <TextField layoutX="10.0" layoutY="10.0" promptText="Cerca..." />
            <Button layoutX="200.0" layoutY="10.0" text="Search" />
            <Button layoutX="280.0" layoutY="10.0" text="Inserisci" onAction="#onVaiAggiungiLibroClick" />

            <!-- TableView -->
            <TableView fx:id="libriTableView" layoutX="10.0" layoutY="50.0" prefWidth="680.0" prefHeight="320.0">
                <columns>
                    <TableColumn fx:id="titoloColumn" text="Titolo" prefWidth="110" />
                    <TableColumn fx:id="autoreColumn" text="Autore" prefWidth="110" />
                    <TableColumn fx:id="isbnColumn" text="ISBN" prefWidth="110" />
                    <TableColumn fx:id="genereColumn" text="Genere" prefWidth="110" />
                    <TableColumn fx:id="valutazioneColumn" text="Valutazione" prefWidth="110" />
                    <TableColumn fx:id="statoColumn" text="Stato" prefWidth="110" />
                </columns>
            </TableView>

        </children>
    </AnchorPane>

    <ButtonBar prefHeight="27.0" prefWidth="700.0" />

</VBox>
