<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.libreriapersonalefx.MainController"
            prefWidth="700" prefHeight="400">

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New" />
                        <MenuItem text="Open…" />
                        <SeparatorMenuItem />
                        <MenuItem text="Save" />
                        <MenuItem text="Save As…" />
                        <SeparatorMenuItem />
                        <MenuItem text="Quit" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox spacing="10">
                <TextField fx:id="searchTextField" promptText="Cerca..." HBox.hgrow="ALWAYS" />
                <Button text="Search" />
                <Button text="Inserisci" onAction="#onVaiAggiungiLibroClick" />
            </HBox>

            <TableView fx:id="libriTableView" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn fx:id="selezionaColumn" text="✔" prefWidth="40" />
                    <TableColumn fx:id="titoloColumn" text="Titolo" prefWidth="110" />
                    <TableColumn fx:id="autoreColumn" text="Autore" prefWidth="110" />
                    <TableColumn fx:id="isbnColumn" text="ISBN" prefWidth="110" />
                    <TableColumn fx:id="genereColumn" text="Genere" prefWidth="110" />
                    <TableColumn fx:id="valutazioneColumn" text="Valutazione" prefWidth="110" />
                    <TableColumn fx:id="statoColumn" text="Stato" prefWidth="110" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button  fx:id="modificaButton" text="Modifica" onAction="#modificaSelezionato" />
            <Button text="Rimuovi" onAction="#rimuoviSelezionati" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Filtro Genere:"/>
        <ComboBox fx:id="filtroGenereComboBox" prefWidth="150"/>
        <Label text="Filtro Stato:"/>
        <ComboBox fx:id="filtroStatoComboBox" prefWidth="150"/>
    </HBox>
    </bottom>



</BorderPane>
